<header class="header-section">
  <div class="container header-container">
    <a class="logo link" href="">logo</a>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link link" href="/">About Us</a></li>
        <li class="nav-item"><a class="nav-link link" href="/">Services</a></li>
        <li class="nav-item"><a class="nav-link link" href="/">Blogs</a></li>
      </ul>
    </nav>
    <div class="btn-wrapper">
      <button class="primary-btn" type="button">Gift Finder</button>
    </div>
  </div>
</header>
<main>
  <section class="hero">
    <div class="container hero-section">
      <div class="hero-thumb">
        <h1 class="hero-title">Find a gift for your wife or girlfriend</h1>
        <p class="hero-text text">
          Struggling to find a gift for your wife or girlfriend? No problem!
        </p>
        <button class="secondary-btn hero-btn" type="button">Find gift now</button>
      </div>

      <img src="./images/family.jpg" alt="семья" width="720" height="700" />
    </div>
  </section>
  <section class="feature">
    <div class="container feature-section">
      <img src="./images/thanks.jpg" alt="Спасибки" width="720" height="700" />
      <div class="feature-thumb">
        <h2 class="feature-title">How we work</h2>
        <p class="feature-text text">
          We’ve actually already asked hundreds of women what they want, and made a database with
          the results. All you have to do is take our short survey that only takes seconds, and our
          proprietary algorithm will match you with a few perfect gift options.
        </p>
        <button class="secondary-btn feature-btn" type="button">Learn More</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container gallery-section">
      <h2 class="gallery-title">Gifts for all Occasions</h2>
      <p class="aftertitle">“Try our web app to find the best gifts for all occasions”</p>
      <ul class="gallery-list">
        <li class="gallery-item">
          <img src="./images/birthday.jpg" alt="birthday" width="270" />
          <div class="gallery-card-thumb">
            <h3 class="gallery-card-title">Birthday</h3>
            <a class="gallery-link" href="">See More</a>
          </div>
        </li>
        <li class="gallery-item">
          <img src="./images/good-wife.jpg" alt="good-wife" width="270" />
          <div class="gallery-card-thumb">
            <h3 class="gallery-card-title">Anniversary</h3>
            <a class="gallery-link" href="">See More</a>
          </div>
        </li>
        <li class="gallery-item">
          <img src="./images/kiss-me.jpg" alt="kiss-me" width="270" />
          <div class="gallery-card-thumb">
            <h3 class="gallery-card-title">Valentine's Day</h3>
            <a class="gallery-link" href="">See More</a>
          </div>
        </li>
        <li class="gallery-item">
          <img src="./images/christmas.jpg" alt="christmas" width="270" />
          <div class="gallery-card-thumb">
            <h3 class="gallery-card-title">Christmas</h3>
            <a class="gallery-link" href="">See More</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="cta">
    <div class="container cta-section">
      <div class="cta-thumb">
        <h2 class="cta-text">Ready to get started?</h2>
        <p class="cta-text">Sign up or contact us</p>
      </div>
      <ul class="btn-list">
        <li class="btn-item">
          <button class="secondary-btn cta-btn left" type="button">FIND GIFT NOW</button>
        </li>
        <li class="btn-item">
          <button class="secondary-btn cta-btn right" type="button">HOW IT WORKS</button>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container blogs-section">
      <h2 class="blog-title">Our Best Blogs Ever</h2>
      <p class="blog-text">“Try our blog to find the best tips and tricks to select your gift”</p>

      <div class="best-way">
        <img src="./images/boy-and-girl.jpg" alt="Парень с девушкой" width="400" height="370" />
        <div class="read-more">
          <p class="blog-name">Mr. John Doe</p>
          <h3 class="blog-quote">The best way to wish your wife</h3>
          <a href="" class="blog-link">Read More</a>
        </div>
      </div>

      <div class="blog-cards">
        <article class="blog-card">
          <h3 class="blog-card-title">Database to find the gifts for your girlfriend</h3>
          <p class="blog-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore...
          </p>
          <a href="" class="blog-card-link">Read More</a>
        </article>
        <article class="blog-card">
          <h3 class="blog-card-title">
            How Artificial Intelligence read your mind to find the best gift
          </h3>
          <p class="blog-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore...
          </p>
          <a href="" class="blog-card-link">Read More</a>
        </article>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container footer-section">
    <nav>
      <ul class="footer-nav">
        <li><a href="" class="footer-link">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="" class="logo">logo</a></li>
        <li><a href="" class="footer-link">Service</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
    <div class="footer-info">
      <span class="footer-years">&#169;2010—2020</span>
      <a href="">Privacy — Terms</a>
    </div>
  </div>
</footer>
