:root {
  --primary-color: #000000;
  --primary-shade-color: #231f20;
  --accent-color: #f7941e;
  --secondary-color: #ffffff;
  --secondary-shade-color: #f1f1f2;
  --secondary-shade2-color: #fafafa;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
a {
  text-decoration: none;
}

.container {
  width: 1440px;
  padding: 0;
  margin: 0 auto;
}
.text {
  font-size: 20px;
  line-height: 1.4;
}
.secondary-btn {
  font-family: inherit;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;

  border-radius: 5px;
  cursor: pointer;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Homemade Apple', cursive;
  font-size: 18px;
  line-height: 2.16;
  color: var(--primary-shade-color);
  margin-left: 80px;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 31px;
}

.nav-link {
  display: block;
  font-size: 18px;
  line-height: 1.22;
  color: var(--primary-color);
  padding: 47px 0;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

/* .btn-wrapper {
    margin-left: auto;
  } */

.primary-btn {
  padding: 10px 19px 8px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.22;
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  margin-right: 39px;
}
/* first-section */

.hero-section {
  display: flex;
  background-color: var(--secondary-shade-color);
}

.hero-thumb {
  flex-grow: 1;
  padding: 154px 126px 135px 162px;
}
.hero-title {
  margin-bottom: 36px;
  font-size: 56px;
  line-height: 1.23;
}
.hero-text {
  margin-bottom: 52px;
}
.hero-btn {
  min-width: 200px;
  height: 60px;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  border: none;
}
/* feature */
.feature {
}
.feature-section {
  display: flex;
  background-color: var(--secondary-shade-color);
}
.feature-thumb {
  flex-grow: 1;
  padding: 164px 166px 104px 112px;
}
.feature-title {
  margin-bottom: 23px;
  font-size: 32px;
  line-height: 1.4;
}
.feature-text {
  margin-bottom: 35px;
  text-align: justify;
}
.feature-btn {
  min-width: 200px;
  height: 60px;
  color: var(--accent-color);
  background-color: transparent;
  border: 1px solid var(--accent-color);
}
/* gallery */

.gallery-section {
  padding-top: 96px;
  padding-bottom: 137px;
}
.gallery-title {
  font-size: 32px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 23px;
}
.aftertitle {
  margin-bottom: 64px;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
}
.gallery-list {
  display: flex;
  padding: 0 135px;
}
.gallery-item {
  flex-basis: calc((100% - 90px) / 4);
}
.gallery-item:not(:last-child) {
  margin-right: 30px;
}
.gallery-card-thumb {
  padding: 24px;
  background-color: var(--secondary-shade2-color);
}
.gallery-card-title {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 74px;
  text-align: left;
}
.gallery-link {
  font-size: 14px;
  line-height: 1.36;
  color: inherit;
  text-align: left;
}
/* CTA */
.cta {
}
.cta-section {
  display: flex;
  align-items: center;
  padding-top: 81px;
  padding-bottom: 69px;
  background-color: var(--accent-color);
}
.cta-thumb {
  margin-left: 235px;
  width: 325px;
  height: 90px;
}
.cta-text {
  font-size: 32px;
  line-height: 1.4;
}
.btn-list {
  display: flex;

  margin-left: 229px;
}
.btn-item:not(:last-child) {
  margin-right: 16px;
}
.cta-btn {
  min-width: 200px;
  height: 48px;
}
.cta-btn.left {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.cta-btn.right {
  color: var(--primary-color);
  background-color: transparent;
  border: 1px solid var(--primary-color);
}

/* blogs */

.blogs-section {
  padding: 88px 135px 80px 135px;
}

.blog-title {
  text-align: center;
  margin-bottom: 23px;
}

.blog-text {
  text-align: center;
  margin-bottom: 71px;
}

.best-way {
  display: flex;
  margin-bottom: 40px;
}

.read-more {
  padding: 63px 200px 49px 78px;

  background-color: var(--primary-shade-color);
  color: var(--secondary-color);
}

.blog-name {
  margin-bottom: 27px;
}

.blog-quote {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 60px;
}

.blog-link {
  color: var(--secondary-color);
}

.blog-cards {
  display: flex;
}
.blog-cards .blog-card:first-child {
  margin-right: 30px;
}

.blog-card {
  padding: 48px 48px 50px 48px;
}

.blog-card:hover,
.blog-card:focus {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.blog-card-title {
  margin-bottom: 16px;
}

.blog-card-text {
  margin-bottom: 16px;
}

.blog-card-link {
  color: var(--primary-color);
}

/* footer */

.footer {
}

.footer-section {
  padding: 106px 420px 43px 406px;
  background-color: var(--secondary-shade2-color);
}

.footer-section a {
  color: var(--primary-color);
}

.footer-nav {
  justify-content: center;
  margin-bottom: 43px;
  display: flex;
  align-items: center;
}

.footer-section .logo {
  color: var(--accent-color);
  margin: 0 141px;
}

.footer-link {
  margin-right: 54px;
}

.socials-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}

.socials-item:not(:last-child) {
  margin-right: 24px;
}

.footer-info {
  text-align: center;
}

.footer-years {
  margin-right: 14px;
}
